<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>E-Commerce Consultant in Hamburg, Mario Canevarollo</title>
  <meta name="description" content="Hi! I'm an e-commerce consultant with a huge range of hard and soft skills, now I'm working to help ecommerce managers, marketing managers, business developers to grow fast in the DACH-area or Italian market.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- <link rel="stylesheet" href="css/normalize.css"> -->
  <link rel="stylesheet" href="css/main.css">

  

  <!-- Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;400;700&display=swap" rel="stylesheet">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <section class="w-100 pt-5 text-center" id="intro">
    <div class="container">
      <img src="img/foto-mario-canevarollo.gif" width="150" class="mt-4 rounded-circle" alt="Mario's picture">
      <h1 class="mt-5">E-Commerce Consultant</h1>
      <h2 class="mb-2">Mario Canevarollo</h2>
      <p class="mt-3">
      <span class="d-block">Hi! Welcome, if you want some information about me, <br>about my work or anything else, please ask my faithful assistant C4rl.<br>
It may seem a little stupid, be patient.</span>
      <button class="btn btn-c4rl mt-5" id="start">ASK C4RL</button>
      </p>
    </div>
  </section>
  <div class="container" id="chat">
  </div>

  <div class="container fixed-bottom text-center" id="intentsList">
  </div>
  <div class="container fixed-bottom text-center" id="subIntentsList"></div>
  
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>

</html>
